{
    "name": "music-player",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "gulp": "^4.0.2",
        "gulp-clean-css": "^4.3.0",
        "gulp-connect": "^5.7.0",
        "gulp-htmlclean": "^2.7.22",
        "gulp-imagemin": "^7.1.0",
        "gulp-less": "^4.0.1",
        "gulp-strip-debug": "^3.0.0",
        "gulp-uglify": "^3.0.2"
    }
}
