<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="../images/qq.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/index.css">
</head>

<body>
    <div id="app">
        <div class="songImg">
            <img src="../source/song_1.jpg" alt="">
        </div>

        <div class="songInfo">
            <h2>听妈妈的话</h2>
            <div class="singer">周杰伦</div>
            <div class="album">依然范特西</div>
        </div>

        <div class="progress">
            <div class="curTime">00:00</div>
            <div class="drag">
                <div class="circle"></div>
                <div class="frontBg"></div>
                <div class="backBg"></div>
            </div>
            <div class="endTime">00:00</div>
        </div>

        <ul class="control">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>

        <!-- <div class="list">
            <div class="title">歌曲列表</div>
            <ul class="content">
                <li>听妈妈的话</li>
                <li>听妈妈的话</li>
                <li>听妈妈的话</li>
                <li>听妈妈的话</li>
                <li>听妈妈的话</li>
                <li>听妈妈的话</li>
                <li>听妈妈的话</li>
            </ul>
            <div class="close">关闭</div>
        </div> -->

    </div>
    <script src="../js/zepto.min.js"></script>
    <script src="../js/gaussBlur.js"></script>
    <script src="../js/render.js"></script>
    <script src="../js/progress.js"></script>
    <script src="../js/musicList.js"></script>
    <script src="../js/currentIndex.js"></script>
    <script src="../js/audio.js"></script>
    <script src="../js/index.js"></script>
</body>

</html>